
emo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PaperOption
  rotate: true
  xy: 255, 597
  size: 236, 253
  orig: 256, 256
  offset: 11, 3
  index: -1
RockOption
  rotate: true
  xy: 778, 621
  size: 250, 244
  orig: 256, 256
  offset: 3, 6
  index: -1
ScissorOption
  rotate: true
  xy: 2, 635
  size: 225, 251
  orig: 256, 256
  offset: 16, 2
  index: -1
angry_eye
  rotate: false
  xy: 831, 957
  size: 64, 38
  orig: 66, 40
  offset: 1, 1
  index: -1
angry_mouth
  rotate: true
  xy: 449, 835
  size: 83, 100
  orig: 85, 102
  offset: 1, 1
  index: -1
angry_s
  rotate: true
  xy: 851, 997
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
clap_hand
  rotate: false
  xy: 663, 794
  size: 113, 111
  orig: 115, 113
  offset: 1, 1
  index: -1
clap_hand2
  rotate: true
  xy: 360, 845
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
cry_1
  rotate: true
  xy: 416, 973
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
cry_2
  rotate: true
  xy: 676, 962
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
cry_3
  rotate: true
  xy: 897, 957
  size: 38, 73
  orig: 40, 75
  offset: 1, 1
  index: -1
cry_4
  rotate: true
  xy: 2, 945
  size: 38, 83
  orig: 40, 85
  offset: 1, 1
  index: -1
cry_5
  rotate: true
  xy: 198, 1010
  size: 12, 57
  orig: 14, 59
  offset: 1, 1
  index: -1
cry_eye
  rotate: true
  xy: 720, 1000
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
cry_mouth
  rotate: false
  xy: 278, 855
  size: 80, 76
  orig: 82, 78
  offset: 1, 1
  index: -1
emoticon_base
  rotate: false
  xy: 551, 798
  size: 110, 110
  orig: 112, 112
  offset: 1, 1
  index: -1
goodbye_brow
  rotate: false
  xy: 257, 1010
  size: 61, 12
  orig: 63, 14
  offset: 1, 1
  index: -1
goodbye_cheek
  rotate: false
  xy: 2, 988
  size: 39, 26
  orig: 43, 32
  offset: 2, 3
  index: -1
goodbye_eye
  rotate: false
  xy: 745, 961
  size: 84, 36
  orig: 86, 38
  offset: 1, 1
  index: -1
goodbye_eye2
  rotate: false
  xy: 340, 976
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
goodbye_hand
  rotate: false
  xy: 154, 982
  size: 30, 27
  orig: 32, 30
  offset: 1, 2
  index: -1
goodbye_mouth
  rotate: false
  xy: 53, 1014
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
goodbye_towel
  rotate: false
  xy: 707, 907
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
goodluck_hand
  rotate: false
  xy: 972, 939
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
goodluck_te
  rotate: false
  xy: 749, 999
  size: 74, 23
  orig: 76, 25
  offset: 1, 1
  index: -1
goodluck_wing
  rotate: false
  xy: 43, 986
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
happy_brow
  rotate: false
  xy: 475, 1006
  size: 55, 16
  orig: 57, 18
  offset: 1, 1
  index: -1
happy_eye
  rotate: false
  xy: 532, 1006
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
happy_mouth
  rotate: false
  xy: 177, 862
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
hi_brow
  rotate: false
  xy: 320, 1010
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
hi_eye
  rotate: false
  xy: 365, 1007
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
hi_hand
  rotate: true
  xy: 2, 882
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
hi_mouth
  rotate: false
  xy: 478, 920
  size: 77, 47
  orig: 79, 49
  offset: 1, 1
  index: -1
hurryup_band
  rotate: false
  xy: 557, 915
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
hurryup_eye
  rotate: false
  xy: 452, 972
  size: 77, 32
  orig: 79, 35
  offset: 1, 1
  index: -1
hurryup_eye2
  rotate: false
  xy: 910, 873
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
hurryup_mouth
  rotate: false
  xy: 762, 907
  size: 64, 52
  orig: 67, 54
  offset: 2, 1
  index: -1
hurryup_mouth2
  rotate: false
  xy: 599, 965
  size: 35, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
wow_mouth3
  rotate: false
  xy: 599, 965
  size: 35, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
hurryup_mouth3
  rotate: false
  xy: 410, 928
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
hurryup_mouth4
  rotate: true
  xy: 690, 1001
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
hush_eye
  rotate: true
  xy: 97, 1012
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
hush_hand
  rotate: true
  xy: 630, 910
  size: 50, 75
  orig: 52, 77
  offset: 1, 1
  index: -1
hush_mouth
  rotate: true
  xy: 341, 1009
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
nicehands_brow
  rotate: false
  xy: 880, 997
  size: 90, 25
  orig: 92, 27
  offset: 1, 1
  index: -1
nicehands_eye
  rotate: false
  xy: 561, 1003
  size: 73, 19
  orig: 75, 21
  offset: 1, 1
  index: -1
nicehands_hand
  rotate: true
  xy: 828, 903
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
nicehands_mouth
  rotate: true
  xy: 186, 981
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
nicehands_s
  rotate: true
  xy: 307, 979
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
ohgod_brow
  rotate: false
  xy: 75, 985
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
ohgod_eye
  rotate: false
  xy: 162, 939
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
ohgod_mouth
  rotate: false
  xy: 258, 937
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
ohgod_oh
  rotate: false
  xy: 636, 1002
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
sleepy_brow
  rotate: false
  xy: 389, 1007
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
sleepy_eye
  rotate: false
  xy: 417, 1007
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
sleepy_mouth
  rotate: false
  xy: 269, 980
  size: 36, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
sleepy_z
  rotate: false
  xy: 972, 997
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
sorry_eye
  rotate: false
  xy: 2, 1018
  size: 27, 4
  orig: 29, 6
  offset: 1, 1
  index: -1
sorry_eye2
  rotate: false
  xy: 85, 1014
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
sorry_mouth
  rotate: true
  xy: 454, 1007
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
sorry_sweat
  rotate: true
  xy: 338, 933
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
tongue_face
  rotate: false
  xy: 72, 880
  size: 103, 57
  orig: 109, 59
  offset: 3, 1
  index: -1
tongue_tongue
  rotate: false
  xy: 636, 964
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
what_eye
  rotate: false
  xy: 87, 941
  size: 73, 39
  orig: 75, 41
  offset: 1, 1
  index: -1
what_eye2
  rotate: false
  xy: 44, 1015
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
what_mouth
  rotate: true
  xy: 661, 1002
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
what_q
  rotate: true
  xy: 220, 981
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
wow_brow
  rotate: false
  xy: 112, 1012
  size: 44, 10
  orig: 46, 12
  offset: 1, 1
  index: -1
wow_eye
  rotate: false
  xy: 531, 969
  size: 66, 32
  orig: 68, 34
  offset: 1, 1
  index: -1
wow_eye2
  rotate: false
  xy: 158, 1011
  size: 38, 11
  orig: 40, 13
  offset: 1, 1
  index: -1
wow_mouth1
  rotate: false
  xy: 31, 1016
  size: 11, 6
  orig: 14, 9
  offset: 2, 2
  index: -1
wow_mouth2
  rotate: true
  xy: 825, 999
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
