
zajinbi.png
size: 664,177
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 317, 2
  size: 43, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 407, 2
  size: 43, 42
  orig: 44, 45
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 485, 16
  size: 43, 31
  orig: 44, 45
  offset: 1, 6
  index: -1
4
  rotate: false
  xy: 173, 8
  size: 44, 21
  orig: 44, 45
  offset: 0, 12
  index: -1
5
  rotate: true
  xy: 451, 16
  size: 43, 32
  orig: 44, 45
  offset: 1, 7
  index: -1
6
  rotate: false
  xy: 362, 2
  size: 43, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
eff_bling
  rotate: false
  xy: 518, 24
  size: 35, 35
  orig: 42, 42
  offset: 3, 3
  index: -1
eff_pubLight
  rotate: false
  xy: 2, 6
  size: 169, 169
  orig: 175, 175
  offset: 3, 3
  index: -1
shanguang/ggy_sg_1
  rotate: false
  xy: 555, 6
  size: 96, 79
  orig: 150, 150
  offset: 30, 41
  index: -1
shanguang/ggy_sg_3
  rotate: false
  xy: 555, 87
  size: 107, 88
  orig: 150, 150
  offset: 30, 30
  index: -1
shanguang/ggy_sg_5
  rotate: true
  xy: 445, 61
  size: 114, 108
  orig: 150, 150
  offset: 23, 19
  index: -1
shanguang/ggy_sg_7
  rotate: true
  xy: 317, 47
  size: 128, 126
  orig: 150, 150
  offset: 12, 10
  index: -1
shanguang/ggy_sg_9
  rotate: true
  xy: 173, 31
  size: 144, 142
  orig: 150, 150
  offset: 5, 2
  index: -1
