#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f069f1208dd35a5d61b80c0e6403a251:758317735b7c0535fcb9b33507eafadb:0fbeca658de5407a7f815c86c4343e9a$
#
:format=40300
:texture=aviator.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

+;562;1278;36;37; 0.5;0.5; 0;0;0;0
-;2024;1651;22;11; 0.5;0.5; 0;0;0;0
auto;543;139;360;95; 0.5;0.5; 0;0;0;0
autocashout_bar1;1889;1629;133;33; 0.5;0.5; 0;0;0;0
autocashout_bar2;600;1280;63;35; 0.5;0.5; 0;0;0;0
badge (gold);1736;936;120;88; 0.5;0.5; 0;0;0;0
badge (rainbow);1736;846;120;88; 0.5;0.5; 0;0;0;0
badge (silver);1736;756;120;88; 0.5;0.5; 0;0;0;0
bar;1889;1926;154;35; 0.5;0.5; 0;0;0;0
bar2-1;1020;934;714;90; 0.5;0.5; 0;0;0;0
bar2;1020;842;714;90; 0.5;0.5; 0;0;0;0
BEAN CHIP 1;1324;129;202;150; 0.5;0.5; 0;0;0;0
Bet 1-assets-Bet 1;1344;1249;540;198; 0.5;0.5; 0;0;0;0
Bet 1;1;36;540;198; 0.5;0.5; 0;0;0;0
blue 1;1889;1752;146;86; 0.5;0.5; 0;0;0;0
cancel auto;1345;1849;542;198; 0.5;0.5; 0;0;0;0
cancel;1345;1649;542;198; 0.5;0.5; 0;0;0;0
cashout;1344;1449;542;198; 0.5;0.5; 0;0;0;0
Close;1881;369;90;89; 0.5;0.5; 0;0;0;0
cloud1;1;1317;1341;366; 0.5;0.5; 0;0;0;0
cloud2;1;1685;1342;362; 0.5;0.5; 0;0;0;0
cloud3;1;236;933;313; 0.5;0.5; 0;0;0;0
cloud4;1545;763;186;77; 0.5;0.5; 0;0;0;0
cloud5;1;947;186;77; 0.5;0.5; 0;0;0;0
cloud6;1324;281;255;90; 0.5;0.5; 0;0;0;0
cloud7;1888;1572;159;55; 0.5;0.5; 0;0;0;0
cloud8;1324;758;219;82; 0.5;0.5; 0;0;0;0
cloud9;1581;195;252;94; 0.5;0.5; 0;0;0;0
Ellipse 705 1;1973;388;72;70; 0.5;0.5; 0;0;0;0
Ellipse 705-1 3;1973;316;72;70; 0.5;0.5; 0;0;0;0
Group 18 1;1670;562;212;96; 0.5;0.5; 0;0;0;0
Group 21 1;1324;564;344;94; 0.5;0.5; 0;0;0;0
Group 6299;1835;203;204;82; 0.5;0.5; 0;0;0;0
Group 6300;1835;119;204;82; 0.5;0.5; 0;0;0;0
Group 6303;1881;460;105;89; 0.5;0.5; 0;0;0;0
header_bg;1;1137;926;112; 0.5;0.5; 0;0;0;0
header_border;936;1117;948;130; 0.5;0.5; 0;0;0;0
header_inner glow;1;1029;925;106; 0.5;0.5; 0;0;0;0
HISTORY;2012;1531;33;39; 0.5;0.5; 0;0;0;0
light;1020;40;302;800; 0.5;0.5; 0;0;0;0
Login;1344;1249;540;198; 0.5;0.5; 0;0;0;0
md5;928;1026;954;89; 0.5;0.5; 0;0;0;0
mini button 1;543;15;246;122; 0.5;0.5; 0;0;0;0
pink 1;1889;1664;146;86; 0.5;0.5; 0;0;0;0
Polygon 1;179;1256;65;59; 0.5;0.5; 0;0;0;0
quit 3;1;1251;65;64; 0.5;0.5; 0;0;0;0
Rectangle 556;936;28;82;996; 0.5;0.5; 0;0;0;0
Rectangle 557;1888;551;122;1019; 0.5;0.5; 0;0;0;0
Rectangle 616 3;1870;287;78;80; 0.5;0.5; 0;0;0;0
Rectangle 616 4;1870;287;78;80; 0.5;0.5; 0;0;0;0
Rectangle 616-1 5;1889;1840;152;84; 0.5;0.5; 0;0;0;0
Rectangle 616-2 3;1324;474;320;88; 0.5;0.5; 0;0;0;0
Rectangle 616-2 4;1324;474;320;88; 0.5;0.5; 0;0;0;0
Rectangle 616;1324;15;196;102; 0.5;0.5; 0;0;0;0
Rectangle 616_1 5;1889;1963;156;84; 0.5;0.5; 0;0;0;0
Rectangle 616_1 6;1889;1963;156;84; 0.5;0.5; 0;0;0;0
Rectangle 620 1;1324;660;536;94; 0.5;0.5; 0;0;0;0
Rectangle 621;1763;35;204;82; 0.5;0.5; 0;0;0;0
reset 1;791;15;120;122; 0.5;0.5; 0;0;0;0
round;2012;1498;31;31; 0.5;0.5; 0;0;0;0
rule 4;135;1253;42;62; 0.5;0.5; 0;0;0;0
rule;68;1251;65;64; 0.5;0.5; 0;0;0;0
rut 1_2;1324;373;271;99; 0.5;0.5; 0;0;0;0
rut het;1597;291;271;99; 0.5;0.5; 0;0;0;0
Rút tự động;304;1266;256;49; 0.5;0.5; 0;0;0;0
ufo;1646;392;233;168; 0.5;0.5; 0;0;0;0
ufo_char;1528;25;233;168; 0.5;0.5; 0;0;0;0
wallet;246;1259;56;56; 0.5;0.5; 0;0;0;0
x2;665;1284;49;31; 0.5;0.5; 0;0;0;0
